spring.application.name=certificate-service

#profile
spring.profiles.active=dev

info.application-name=${spring.application.name}
info.developer.name=Developer
info.developer.email=Grandjek@tutanota.com>

#How to view the request url for debugging - while under construction app
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.web=debug

# all actuator endpoints are available
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
